### ISSUE TITLE
Crashed: AdColony Worker

### ISSUE THREAD

**Issue by FELDev** [AdColony/AdColony-iOS-SDK-3#11]
This kind of crash happens very often, on release app. I wasn't able to reproduce it. I have only 'Fabric (static data)':
Happens :
iPhones - 75%
ios 10 - 80%

Here is stack trace..

Crashed: AdColony Worker
0  JavaScriptCore   bmalloc::Heap::allocateXLarge(std::__1::lock_guard<bmalloc::StaticMutex>&, unsigned long) + 36
1  JavaScriptCore   bmalloc::Heap::allocateXLarge(std::__1::lock_guard<bmalloc::StaticMutex>&, unsigned long) + 24
2  JavaScriptCore   bmalloc::Allocator::allocateXLarge(unsigned long) + 96
3  JavaScriptCore  bmalloc::Allocator::reallocate(void*, unsigned long) + 888
4  JavaScriptCore  WTF::StringImpl::reallocate(WTF::PassRefPtr<WTF::StringImpl>, unsigned int, unsigned char*&) + 72
5  JavaScriptCore   void WTF::StringBuilder::reallocateBuffer<unsigned char>(unsigned int) + 108
6  JavaScriptCore   WTF::StringBuilder::appendQuotedJSONString(WTF::String const&) + 164
7  JavaScriptCore   JSC::Stringifier::appendStringifiedValue(WTF::StringBuilder&, JSC::JSValue, JSC::JSObject*, JSC::PropertyNameForFunctionCall const&) + 964
8  JavaScriptCore   JSC::Stringifier::Holder::appendNextProperty(JSC::Stringifier&, WTF::StringBuilder&) + 2824
9  JavaScriptCore   JSC::Stringifier::appendStringifiedValue(WTF::StringBuilder&, JSC::JSValue, JSC::JSObject*, JSC::PropertyNameForFunctionCall const&) + 1944
10 JavaScriptCore   JSC::Stringifier::stringify(JSC::Handle<JSC::Unknown>) + 456
11 JavaScriptCore    JSC::JSONProtoFuncStringify(JSC::ExecState*) + 408
12 JavaScriptCore    llint_entry + 25040
13 JavaScriptCore    llint_entry + 23636
14 JavaScriptCore    llint_entry + 23924
15 JavaScriptCore    llint_entry + 23636
16 JavaScriptCore    llint_entry + 23536
17 JavaScriptCore    llint_entry + 23636
18 JavaScriptCore   vmEntryToJavaScript + 312
19 JavaScriptCore   JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*) + 180
20 JavaScriptCore   JSC::Interpreter::execute(JSC::ProgramExecutable*, JSC::ExecState*, JSC::JSObject*) + 8204
21 JavaScriptCore   JSC::evaluate(JSC::ExecState*, JSC::SourceCode const&, JSC::JSValue, WTF::NakedPtr<JSC::Exception>&) + 440
22 JavaScriptCore   JSEvaluateScript + 416
23 JavaScriptCore   -[JSContext evaluateScript:withSourceURL:] + 112
24 LearnWords        _hidden#32478_ (__hidden#32493_:135)
25 LearnWords        _hidden#33936_ (__hidden#33965_:192)
26 Foundation         __NSFireTimer + 88
27 CoreFoundation  __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
28 CoreFoundation  __CFRunLoopDoTimer + 884
29 CoreFoundation  __CFRunLoopRun + 1520
30 CoreFoundation  CFRunLoopRunSpecific + 384
31 Foundation    -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
32 LearnWords     _hidden#35798_ (__hidden#35898_:117)
33 Foundation     __NSThread__start__ + 1000
34 libsystem_pthread.dylib   _pthread_body + 156
35 libsystem_pthread.dylib    _pthread_body + 154
36 libsystem_pthread.dylib    thread_start + 4

Crashed: AdColony Worker
0  libobjc.A.dylib   objc_msgSend + 16
1  CoreFoundation   CFBasicHashAddValue + 204
2  CoreFoundation   CFRunLoopAddTimer + 488
3  JavaScriptCore     WTF::RunLoop::TimerBase::start(double, bool) + 188
4  WebKit     WebKit::ProcessThrottler::updateAssertion() + 380
5  WebKit WTF::RefCounter<WebKit::ProcessThrottler::BackgroundActivityCounterType>::Count::deref() + 64
6  WebKit   WebKit::WebProcessProxy::didSetAssertionState(WebKit::AssertionState) + 700
7  WebKit    WebKit::ProcessThrottler::updateAssertionNow() + 380
8  WebKit    WTF::RefCounter<WebKit::ProcessThrottler::BackgroundActivityCounterType>::Count::ref() + 60
9  WebKit   WebKit::CallbackBase::CallbackBase(WebKit::CallbackBase::TypeTag const*, WTF::RefPtr<WTF::RefCounter<WebKit::ProcessThrottler::BackgroundActivityCounterType>::Count> const&) + 80
10 WebKit     WebKit::GenericCallback<API::SerializedScriptValue*, bool, WebCore::ExceptionDetails const&>::create(std::__1::function<void (API::SerializedScriptValue*, bool, WebCore::ExceptionDetails const&, WebKit::CallbackBase::Error)>, WTF::RefPtr<WTF::RefCounter<WebKit::ProcessThrottler::BackgroundActivityCounterType>::Count> const&) + 100
11 WebKit                         0x193ca6b34 unsigned long long WebKit::CallbackMap::put<API::SerializedScriptValue*, bool, WebCore::ExceptionDetails const&, WebKit::CallbackBase::Error>(std::__1::function<void (API::SerializedScriptValue*, bool, WebCore::ExceptionDetails const&, WebKit::CallbackBase::Error)>, WTF::RefPtr<WTF::RefCounter<WebKit::ProcessThrottler::BackgroundActivityCounterType>::Count> const&) + 124
12 WebKit                         0x193ca6a1c WebKit::WebPageProxy::runJavaScriptInMainFrame(WTF::String const&, std::__1::function<void (API::SerializedScriptValue*, bool, WebCore::ExceptionDetails const&, WebKit::CallbackBase::Error)>) + 300
13 WebKit                         0x193d915c8 -[WKWebView evaluateJavaScript:completionHandler:] + 152
14 LearnWords                     0x1003928cc _hidden#33543_ (__hidden#33601_:458)
15 LearnWords                     0x10039c0cc _hidden#33936_ (__hidden#33965_:192)
16 Foundation                     0x18b2d88f8 __NSFireTimer + 88
17 CoreFoundation                 0x18a79c8f4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
18 CoreFoundation                 0x18a79c608 __CFRunLoopDoTimer + 872
19 CoreFoundation                 0x18a79bec4 __CFRunLoopDoTimers + 244
20 CoreFoundation                 0x18a799ac0 __CFRunLoopRun + 1572
21 CoreFoundation                 0x18a6c8048 CFRunLoopRunSpecific + 444
22 Foundation                     0x18b1d9a8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
23 LearnWords                     0x1003ea9f0 _hidden#35798_ (__hidden#35898_:117)
24 Foundation                     0x18b2d747c __NSThread__start__ + 1024
25 libsystem_pthread.dylib        0x189884850 _pthread_body + 240
26 libsystem_pthread.dylib        0x189884760 _pthread_body + 282
27 libsystem_pthread.dylib        0x189881dac thread_start + 4

**Comment by cmanibog-ac** [comment]
If you have not yet done so, I will need you to update to our 3.0.6 SDK. If this crash is still occurring after updating, please send a an email / ticket to our support team at support@adcolony.com.

**Comment by kostapappas** [comment]
Crash on v 3.2.1.1 
#22. Crashed: AdColony Worker
0  JavaScriptCore                 0x188c33ac8 JSC::JSRunLoopTimer::timerDidFire() + 32
1  JavaScriptCore                 0x188c33ac4 JSC::JSRunLoopTimer::timerDidFire() + 28
2  CoreFoundation                 0x181c0292c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
3  CoreFoundation                 0x181c02650 __CFRunLoopDoTimer + 864
4  CoreFoundation                 0x181c01e50 __CFRunLoopDoTimers + 248
5  CoreFoundation                 0x181bffa38 __CFRunLoopRun + 1928
6  CoreFoundation                 0x181b1ffb8 CFRunLoopRunSpecific + 436
7  Foundation                     0x1825496e4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
8  PokerTango                     0x10524c020 crypto_secretbox_open + 4301881376
9  Foundation                     0x18264a860 __NSThread__start__ + 996
10 libsystem_pthread.dylib        0x18188431c _pthread_body + 308
11 libsystem_pthread.dylib        0x1818841e8 _pthread_body + 310
12 libsystem_pthread.dylib        0x181882c28 thread_start + 4

**Comment by cmanibog-ac** [comment]
@kostapappas To look into this crash further, please submit a ticket to our Support team at support@adcolony.com. Please share the full crash log. If you are able to reproduce the crash in-house, please share any known reproduction steps and a full console log showing the app activity from when our SDK is initialized through the crash.

**Comment by happymark01** [comment]
Google
