### ISSUE TITLE
Crash with FyberMediationAdColony in -[ADCViewabilityMonitor standardVisibilityCheck]

### ISSUE THREAD

**Issue by averello** [AdColony/AdColony-iOS-SDK-3#30]
Hello, 

using `FyberMediationAdColony` version 3.1.1.1 we have the following crash 
`ADCViewabilityMonitor.m line 106
-[ADCViewabilityMonitor standardVisibilityCheck]`
in the AdColony Worker thread.

Fabric reports that the reason is `UIKit on non-main thread`.

Here is the AdColony Workerbacktrace:
```
Crashed: AdColony Worker
0  QuartzCore                     0x194f1e1fc CALayerGetDelegate + 20
1  UIKit                          0x1985a29dc -[UIView(UIKitManual) superview] + 136
2  BlackJack                      0x10069e96c -[ADCViewabilityMonitor standardVisibilityCheck] (ADCViewabilityMonitor.m:106)
3  BlackJack                      0x10069e5a8 -[ADCViewabilityMonitor checkCurrentViewablePercentage] (ADCViewabilityMonitor.m:64)
4  BlackJack                      0x1006d9348 -[ADCInterstitialAdSession pollViewability] (ADCInterstitialAdSession.m:21)
5  BlackJack                      0x1006da2cc -[ADCNativeLayer moduleUpdate] (ADCNativeLayer.m:223)
6  Foundation                     0x1926f07b0 __NSFireTimer + 88
7  CoreFoundation                 0x191ba9aa4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
8  CoreFoundation                 0x191ba97a8 __CFRunLoopDoTimer + 856
9  CoreFoundation                 0x191ba9068 __CFRunLoopDoTimers + 244
10 CoreFoundation                 0x191ba6c8c __CFRunLoopRun + 1484
11 CoreFoundation                 0x191ad6da4 CFRunLoopRunSpecific + 424
12 Foundation                     0x1925f1db4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
13 BlackJack                      0x1007101b8 -[AdColony setupWorkerThread] (AdColony.m:136)
14 Foundation                     0x1926ef318 __NSThread__start__ + 996
15 libsystem_pthread.dylib        0x190cbd68c _pthread_body + 240
16 libsystem_pthread.dylib        0x190cbd59c _pthread_body + 282
17 libsystem_pthread.dylib        0x190cbacb4 thread_start + 4
```

Thanks,
Georges

**Comment by cmanibog-ac** [comment]
To look into this further, please share your AdColony app/zone IDs. Please also send any full crash logs or console logs showing the app activity from when our SDK is initialized through the crash. What is the frequency of this issue and are there any known steps to reproduce this behavior?

**Comment by averello** [comment]
AdColony app id: `app9185bf16405c43659b` .
AdColony zone name: `Video`.

Console logs are not available as this is a production release.

There no known steps to reproduce this behaviour.
Also, why frequency is important?

**Comment by anandjp** [comment]
@averello This issue is fixed in 3.2.1 SDK. Your app version 5.13 has 3.2.1 SDK already mediating via Fyber.
